//Глобальные стили
body {
	margin: 0;
	padding: 0;
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 18px;
	line-height: 24px;
	box-sizing: inherit;
}
.hide-overflow{
	overflow-x: hidden;
}
img {
	width: 100%;
	height: auto;
}
a {
	text-decoration: none;
	color: white;
}
*, *:before, *:after {
	box-sizing: border-box;
}

