//переменные
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@main-inner-bcolor: #f8f5f2;
@footer-bcolor: #292929;
@header-bcolor: #242424;
@secwhite-bcolor: #f8f5f2;
@secdark-bcolor: #353535;
@intro-bcolor: white;
@tr-1-4-bcolor: #404040;
@tr-2-bcolor: #4e4e4e;
@tr-3-bcolor: @secdark-bcolor;
@brown-color: #826550;
@dark-broun-color: #6a4d38;
@border-inner-color: #e5ddd5;
