.news {
	border-bottom: 
			1px solid rgba(0,0,0,0.1);
}
.news__container {
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 26px;
}
.news__list {
	margin: 0;
	padding: 0;
	list-style: none;
}
.news__item {
	
	padding-bottom: 13px;
	padding-top: 20px;
	&:first-child {
		border-bottom: 
			1px solid rgba(0,0,0,0.1);
	}
	&:not(:nth-child(1)):not(:nth-child(2)){
		display: none;
	}
}
.news__link {
	color: black;
	display: flex;
	&:hover {
		color: @brown-color;
		text-decoration: underline;
		.news__date {
			background-color:@brown-color;
			
			&:before {
				.triagle(10px, -10px, @brown-color);
				text-decoration: none;
			}
		}
	}
	&:active {
		.news__date {
			color: fade(white , 30%);
		}
	}
}
.news__month {
	display: inline-block;
}
.news__title {
	margin: 0;
	font-size: 30px;
	line-height: 30px;
	text-align: center;
	padding-top: 33px;
	padding-bottom: 10px;
	text-transform: uppercase;
}
.news__content {
	margin: 0;
	padding: 0;
	line-height: 27px;
}
.news__date {
	position: relative;
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 2px;
	padding-bottom: 5px;
	margin-top: 9px;
	width: 50px;
	height: 50px;
	display: inline-block;
	text-align: center;
	word-break: break-all;
	background-color: black;
	color: white;
	line-height: 18px;
	margin-bottom: 10px;
	&:before{
		.triagle(10px, -10px);
		left: 0;
	}
	flex-shrink: 0;
	margin-right: 20px; 
	
}
.news__day-number {
	font-size: 30px;
	line-height: 30px;
	font-weight: bold;
	
}
.news__show-link {
	margin-top: 8px;
}
@media (min-width: @tablet-width) {
	.news__show-link {
	margin-top: 0;
	}
	.news {
		padding-top: 10px;
		.news__item {
		border: none;
		}
	}
	.news__container{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		padding-top: 30px;
	}
	.news__list {
		order: 1;
		display: flex;
	}
	.news__item {
		width: 320px;

	}
	.news__content {
		width: 204px;
	}
	.news__title {
		font-size: 40px;
		margin-bottom: 30px;
		padding-top: 9px;
	}
	.news__container {
	padding-bottom: 20px;
	padding-left: 0;
	padding-right: 0;
	}
}

@media (min-width: @desktop-width){
	.news {
		padding-top: 22px;
		.news__item {
			&:nth-child(3){
				display: flex;
			}
		}
	}
	.news__title {
		margin-left: 70px;
	}
	.news__list {
			}
	.news__item {
		width: 291px;
		margin-right: 30px;
		padding-bottom: 18px;
	}
}