.stats {
	background-color: black;
	display: flex;
	flex-direction: column;

}
.stats__containter {
	background-color: @header-bcolor;
	padding-bottom: 1px;
}
.stats__intro-container {
	display: flex;
	flex-direction: column;
	min-height: 152px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	background-color: white;
	padding-left: 30px;
	padding-right:30px;
}
.stats__title {
	margin-top: 25px;
	margin-bottom: 15px;
	margin-right: auto;
	margin-left: auto;
	width: 190px;
	font-size: 30px;
	line-height: 30px;
	text-transform: uppercase;
}
.stats__intro {
	font-size: 20px;
	line-height: 27px;
	margin-top: 0;
	margin-bottom: 27px;
}
.stats__table {
	border-collapse: collapse;
	width: 100%;
	color: white;

}
.stats__data {
	padding-top: 0;
	padding-bottom: 0;
	line-height: 18px;
}
.stats__data:first-child {
	font-size: 40px;
	line-height: 79px;
	font-weight: bold;
	padding-left: 20px;
}
.stats__data:last-child {
	padding-right: 20px;
	text-align: right;
}
.stats__row:nth-child(1n){
	background-color: lighten(@secdark-bcolor, 10%);
}
.stats__row:nth-child(2n){
	background-color: lighten(@secdark-bcolor, 15%);
}
.stats__row:nth-child(3n){
	background-color: lighten(@secdark-bcolor, 5%);
}
.stats__row:nth-child(4n){
	background-color: lighten(@secdark-bcolor, 20%);
}
.stats__star {
	font-weight: normal;
	font-size: 20px;
	line-height: 20px;
	vertical-align: super;
}
.stats__remark {
	font-size: 20px;
	line-height: 27px;
	text-align: center;
	display: block;
	color: white;
	opacity: 0.3;
	margin-bottom: 10px;
	margin-top: 14px;

	&--in-intro {
		display: none;
	}
}


@media (min-width: @tablet-width) {
	.stats {
		background-color: @header-bcolor;
	}
	.stats__containter {
		margin-top: -184px;
	}
	.stats__intro-container {
		min-height: 184px;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		flex-shrink: 0;
		padding-left: 41px;
		padding-right: 36px;
		text-align: left;
		padding-top: 30px;
		position: relative;
		&:before {
			.pseudo-elem();
			border: 22px solid white;
			border-bottom-width: 0;
			border-right-width: 0;
			border-left-color: transparent;
			top: 40px;
			left: -22px;
		}
	}
	.stats__title {
		font-size: 40px;
		line-height: 40px;
		width: 242px;
		margin-left: 0;
		margin-top: 0;
		margin-bottom: 	18px;
		text-transform: none;
		}
	.stats__intro {
		width: 210px;
		margin-bottom: 0;
		margin-right: 44px;
	}
	.stats__remark {
		display: none;
		&--in-intro {
			display: block;
		}
		color: black;
		margin-top: 0;
		margin-bottom: 25px;
	}
	.stats__data:first-child {
		line-height: 93px;
		font-size: 	72px;
		padding: 0;
	}
	.stats__data:last-child {
			text-align: left;
	}
	.stats__row {
		display: block;
		padding-top: 16px;
		padding-bottom: 28px;
		padding-left: 34px;
		width: 320px;
	}
	.stats__data {
		
		display: block;
	}
	.stats__star {
		font-size: 39px;
	}
	.stats__table {
		display: block;
	}
	.stats__table tbody {
		display: flex;
		flex-wrap: wrap;
	}
	.stats__data br {
		display: none;
	}
	@media (max-width: @desktop-width) {
		.stats__intro{
			margin-top: 7px;
		}
	}
}

@media (min-width: @desktop-width) {
	.stats__containter {
		display:flex;
		margin-top: -158px;
	}
	.stats__intro-container {
		width: 320px;
		min-height: 318px;
		flex-direction: column;
		justify-content: flex-start;

	}
	.stats__intro {
		margin-bottom: 	30px;
	}
	.stats__remark {
		margin-top: auto;
		text-align: left;
	}
	.stats__title {
		width: 210px;
		margin-bottom: 40px;
	}
	.stats__table {
		display: flex;
	}
}