.wrapper {
	width: 320px;
	margin: 0 auto;
	&--relative {
		position: relative;
	}
}


@media (min-width: @tablet-width){
	.wrapper {
		width: 640px;
	}
}

@media (min-width: @desktop-width){
	.wrapper {
		width: 960px;
	}
}